{
  "name": "novel-if",
  "version": "0.1.0",
  "description": "Interactive timeline visualization for published novels",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
